import React from "react";
import { CategoriesSlider } from "@/modules/Categories/components/CategoriesSlider";
import { getCategoriesFetcher } from "@/modules/Categories/api";
import ProductsSlider from "@/modules/Products/components/ProductSlider/ProductsSlider";
import { BannerLottie } from "@/components/BannerLottie/BannerLottie";
import support from "@/src/lottie/support.json";
import { TextWrapper } from "@/components/ui/TextWrapper/TextWrapper";

export default async function Page() {
  const categories = await getCategoriesFetcher();
  return (
    <div className={"mt-[25px] lg:mt-[50px]"}>
      <CategoriesSlider
        gridRows={3}
        title={"Категории"}
        categories={categories}
      />
      <TextWrapper>
        <h2>Товары для вашего бизнеса</h2>
        <p>
          MyMark предлагает широкий ассортимент упаковочной и маркировочной
          продукции для онлайн-торговли. В нашем каталоге вы найдете все
          необходимое для безопасной и надежной доставки ваших товаров до
          покупателей. Мы сотрудничаем как с крупными интернет-магазинами, так и
          с продавцами на маркетплейсах. Гарантируем надежные и быстрые поставки
          с учетом требований вашего бизнеса.
        </p>
        <h2>Уделите внимание деталям</h2>
        <p>
          Чтобы завоевать доверие клиентов на площадке маркетплейса или
          собственного интернет-магазина, важна каждая мелочь. Нередко продавцы
          уделяют внимание только качеству своих товаров, но забывают об
          упаковке. В результате неправильной фасовки груза ваша продукция может
          не доехать до покупателя в первоначальном виде. Чтобы помочь вам
          избежать потерь, минимизировать издержки и сохранить клиентов, мы
          предоставляем функциональную и надежную упаковку для доставки
          интернет-заказов.
        </p>
        <p>
          Среди нашего каталога вы найдете продукцию для упаковки ассортиментных
          товаров, а также для крупных доставок и оптовых транспортировок. Наша
          упаковка обладает универсальными функциями: защищает товары от
          механических повреждений и неблагоприятных внешних воздействий,
          обеспечивает надежную фиксацию груза при транспортировке, сохраняет
          полезные свойства вашей продукции.
        </p>
        <p>
          Здесь вы сможете найти все необходимое для упаковки товаров с
          различными требованиями к хранению и перевозке. Для доставки вашей
          продукции в каталоге представлен широкий ассортимент курьерских
          пакетов, zip-lock пакетов и коробок в различных конфигурациях.
        </p>
        <p>
          Среди материалов для подготовки грузов к транспортировке в нашем
          интернет-магазине вы найдете высококачественную стретч-пленку,
          воздушно-пузырчатую пленку, а также клейкую ленту с оптимальными
          эксплуатационными характеристиками.
        </p>
        <p>
          Для выкладки продукции в торговых залах MyMark предлагает большой
          выбор высококачественных БОПП-пакетов и другой прозрачной упаковки.
        </p>
        <p>
          Наряду с упаковкой в интернет-магазине MyMark вы можете заказать
          материалы для маркировки товаров. В каталоге вас ждет большой выбор
          маркировочной продукции для интернет-магазинов, маркетплейсов, оптовой
          и розничной офлайн-торговли. Многолетний опыт и собственные
          производственные мощности позволили нам отладить все этапы работы над
          маркировочной продукцией, чтобы сегодня вы могли заказать
          высококачественные термоэтикетки от нашего бренда «My-Décor».
        </p>
        <h2>Выбирайте продукцию от надежного производителя!</h2>
        <p>
          Мы контролируем качество и функциональные свойства каждой партии
          собственной продукции, поэтому с MyMark вы можете быть уверены в
          надежности упаковки и качестве маркировки ваших товаров.
        </p>
        <ul>
          <li>
            Широкий ассортимент товаров всегда в наличии У нас вы сможете найти
            подходящую упаковку для решения любых задач! Все необходимые
            материалы всегда в наличии на нашем складе.
          </li>
          <li>
            Быстрая обработка заказа Мы ценим ваше время и начинаем обрабатывать
            заказ сразу после оформления. Выберите нужные товары, удобный способ
            оплаты и доставки. Мы доставим покупку до вашего предприятия в
            кратчайшие сроки!
          </li>
          <li>
            Индивидуальный подход При необходимости изготовления упаковки или
            маркировочных материалов на заказ вы всегда можете обратиться к
            нашим специалистам! Сотрудники MyMark ответят на все возникшие
            вопросы и предложат вам оптимальные условия сотрудничества.
          </li>
          <li>
            Доступные цены Мы регулярно анализируем цены, чтобы наши клиенты
            могли воспользоваться самыми выгодными предложениями! Собственное
            производство и отлаженные поставки позволяют нам сохранять доступную
            стоимость.
          </li>
        </ul>
        <p>
          Закажите упаковочные товары и маркировочные материалы на MyMark, чтобы
          оптимизировать процессы своего бизнеса, обеспечить надежную доставку
          продукции и сохранить лояльность покупателей!
        </p>
      </TextWrapper>

      <ProductsSlider
        nextName={"productNext"}
        prevName={"productPrev"}
        title={"Популярные товары"}
        url={"Populars"}
      />
      <BannerLottie
        json={support}
        background={"var(--support)"}
        title={"Круглосуточная служба поддержки"}
        linkName="Перейти"
        link={"mailto:info@my-mark.ru"}
      />
    </div>
  );
}
