import { BannerLottie } from "@/components/BannerLottie/BannerLottie";
import { TextWrapper } from "@/components/ui/TextWrapper/TextWrapper";
import { BannerAbout } from "@/components/BannerAbout/components/BannerAbout";
import team from "@/src/lottie/team.json";
import { getAboutFetcher } from "@/components/BannerAbout/api";

export default async function Page() {
  const about = await getAboutFetcher();
  return (
    <div>
      <BannerAbout data={about} />
      <TextWrapper>
        <h1>О нас</h1>
        <p>
          MyMark помогает е-commerce бизнесу на протяжении 10 лет! Мы
          осуществляем производство и продажу высококачественных упаковочных и
          маркировочных материалов. Поставляем надежную продукцию для фасовки и
          транспортировки товаров из интернет-магазинов и самостоятельно
          оптимизируем весь процесс обработки и доставки заказов ваших
          покупателей.
        </p>
        <h2>Внимание к деталям</h2>
        <p>
          Создание качественной упаковки для безопасной доставки вашей продукции
          – одно из ключевых направлений деятельности MyMark. Наши материалы для
          фасовки ассортиментных товаров и оптовых поставок позволяют улучшать
          качество и оптимизировать расходы доставки.
        </p>
        <p>
          Мы работаем как с маркетплейсами, так и с интернет-магазинами. Вне
          зависимости от того, сотрудничаете ли вы с MyMark на постоянной
          основе, или совершаете единичный заказ, мы всегда найдем
          индивидуальный подход для решения задач вашего бизнеса.
        </p>
        <h2>Помогаем вашему развитию</h2>
        <p>
          Онлайн-торговля и электронная коммерция развивается все активнее.
          Чтобы оптимизировать данную сферу вашего бизнеса, мы предлагаем
          широкий спектр услуг: печать этикеток для маркировки, забор и доставка
          ваших товаров для маркетплейсов, фулфилмент. Доверяя эти задачи нашим
          специалистам, вы оптимизируете затраты на все операции e-commerce, от
          момента оформления заказа вашим клиентом до получения покупки.
        </p>
        <h2>Почему мы?</h2>
        <ul>
          <li>Высокое качество</li>
          <p>
            Мы контролируем качество нашей продукции на каждом этапе
            производства и постоянно совершенствуем собственные рабочие
            процессы, чтобы вы могли получать лучшую продукцию для своего
            бизнеса.
          </p>
          <li>Товары всегда в наличии</li>
          <p>
            Наш каталог регулярно пополняется новыми товарными позициями, вся
            необходимая упаковочная и маркировочная продукция всегда в наличии.
          </p>
          <li>Индивидуальный подход</li>
          <p>
            Мы практикуем индивидуальный подход к каждому заказу и учитываем все
            потребности клиентов. Специалисты MyMark всегда придут вам на помощь
            и найдут оптимальное решение ваших задач.
          </p>
          <li>Сохраняем баланс цены и качества</li>
          <p>
            Мы регулярно анализируем рынок, чтобы создавать для вас наиболее
            выгодное предложение в своем сегменте. Собственное производство
            позволяет нам сохранять доступные цены без ущерба качеству
            продукции.
          </p>
          <li>Оперативная работа с рекламациями</li>
          <p>
            В любой работе случаются ошибки и недопонимания. Мы же стараемся
            сократить такие ситуации к минимуму, а при возникновении проблем
            оперативно решаем их. Специалисты MyMark не оставляют без внимания
            ни одно обращение и всегда идут навстречу клиенту.
          </p>
          <p>
            Компания MyMark – ваш надежный партнер в сфере онлайн-торговли! Мы
            ориентируемся на продолжительное сотрудничество, но также всегда
            готовы к единовременным заказам.
          </p>
        </ul>
        <p>Мы будем рады видеть вас среди наших клиентов!</p>
      </TextWrapper>
      <BannerLottie
        json={team}
        background={"var(--team)"}
        title={"Наша команда"}
      />
    </div>
  );
}
