import { BannerLottie } from "@/components/BannerLottie/BannerLottie";
import { TextWrapper } from "@/components/ui/TextWrapper/TextWrapper";
import delivery from "@/src/lottie/delivery.json";
import { BannerDelivery } from "@/components/BannerDelivery/BannerDelivery";
import { MapDelivery } from "@/modules/Map/components/MapDelivery";
import { getContactFetcher } from "@/modules/Contacts/api";

export default async function Page() {
  const coordinates = await getContactFetcher();
  return (
    <div>
      <BannerDelivery />
      <TextWrapper>
        <h1>Оплата и доставка</h1>
        <p>
          Перед заказом товаров на <span lang="EN-US">MyMark</span> обязательно
          познакомьтесь с возможностями доставки по Москве и по России и
          выберите наиболее удобный способ транспортировки заказа до вашего
          предприятия или склада!
        </p>
        <h2>Возможности доставки по России&nbsp;</h2>
        <p>
          Команда <span lang="EN-US">MyMark</span> помогает оптимизировать
          возможности вашего бизнеса вне зависимости от расположения. Сегодня вы
          можете заказать нашу продукцию с доставкой в любой город России!
          Доставка осуществляется ответственными транспортными компаниями: СДЭК,
          Деловые линии, Почта РФ или любая другая логистическая организация на
          ваш выбор.
        </p>
        <p>
          Транспортировка товаров по стране – платная услуга, ее сумма зависит
          от отдаленности региона и некоторых других факторов. Порой стоимость
          доставки достаточно высокая, поэтому для больших заказов в нашем
          интернет-магазине действуют выгодные предложения. При заказе свыше 150
          000 рублей мы сами оплатим транспортировку в ваш город.
        </p>
        <h2>Для заказов в Москве</h2>
        <p>
          Для московских заказов в интернет-магазине{" "}
          <span lang="EN-US">MyMark</span> действуют особые условия! Доставка по
          Москве осуществляется нашей курьерской службой, что гарантирует
          сохранность и бережную транспортировку вашей покупки.
        </p>
        <ul>
          <li>
            Доставка в Северный административный округ и Северо-Восточный
            административный округ при заказе от 15 000 рублей осуществляется за
            наш счет.
          </li>
          <li>
            В другие районы Москвы в пределах МКАД при заказе от 25 000 рублей
            доставка осуществляется бесплатно.
          </li>
        </ul>
        <p>
          Транспортировка вашего заказа по Москве за пределы МКАД платная.
          Стоимость доставки рассчитывается индивидуально в зависимости от
          отдаленности объекта.
        </p>
        <p>
          Также для вашего удобства в Москве ежедневно работают два пункта
          самовывоза <span lang="EN-US">MyMark</span>. Вы можете забрать свой
          заказ самостоятельно в любое удобное время!
        </p>
        <h2>Удобный способ оплаты</h2>
        <p>
          Вы сможете осуществить любую покупку на нашем сайте за минуту
          благодаря безопасному и удобному сервису онлайн оплаты! Сразу после
          оплаты ваш заказ уже начинает собираться и готовиться к отправке. Мы
          стараемся максимально сократить время от заказа на сайте до доставки
          на ваше предприятие!&nbsp;
        </p>
      </TextWrapper>
      <MapDelivery data={coordinates} />
      <BannerLottie
        json={delivery}
        background={"var(--delivery)"}
        title={"Быстрая доставка"}
      />
    </div>
  );
}
